<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css">
    <title>Document</title>
</head>

<body>

    <div class="container_logo">
        <div class="container_img">
            <img src="/images/white square.png">
        </div>
        <div class="logo_text">
            <h1>EPAM SYSTEMS</h1>
            <h3 class="font_h3_logo">UI LAB TRAINING</h3>
        </div>
    </div>


    <!--Tabs navigations-->
    <div class="tabs_page">

        <nav class="tab_positions">
            <ul>
                <li><a href="#tab_1">About UI lab</a></li>
                <li><a href="#tab_2">Home Tasks</a></li>
                <li><a href="#tab_3">Tests & Exams</a></li>
            </ul>
        </nav>


        <!--Tabs contents-->
        <div class="tab_content_position">

            <div id="tab_1" class="tab_visibility active">
                <div class="tab_1_content">
                    <p>Content 1</p>
                </div>
            </div>

            <div id="tab_2" class="tab_visibility">
                <div class="vert_nav_position">
                    <div class="vert_container">
                        <div class="vert_navigations_container">
                            <nav><a href="#">Vertical navigation sample</a></nav>
                            <nav><a href="#">Vertical navigation sample</a></nav>
                            <nav><a href="#">Vertical navigation sample</a></nav>
                            <nav><a href="#">Vertical navigation sample</a></nav>
                            <nav><a href="#">Vertical navigation sample</a></nav>
                            <nav><a href="#">Vertical navigation sample</a></nav>
                        </div>
                    </div>
                    <p class="tab_2_content">
                    <div class="tab2_page">
                        <h2>Level 2 Heading</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio explicabo ipsa earum vel
                            provident
                            quae alias dolore molestiae placeat impedit unde fuga dolorem laudantium esse eius porro
                            optio,
                            ipsam consequuntur?</p>
                        <h3>Level 3 heading</h3>

                        <ul>
                            <li>Basic List Sample</li>
                            <li>Basic List Sample</li>
                            <li>Basic List Sample</li>
                            <li>Basic List Sample</li>
                            <li>Basic List Sample</li>
                            <li>Basic List Sample</li>
                            <li>Basic List Sample</li>
                        </ul>

                    </div>
                    </p>
                </div>
            </div>

            <div id="tab_3" class="tab_visibility">
                <div class="tab_3_content">
                    <p>Content 3</p>
                </div>
            </div>

        </div>



    </div>
    <div class="bottom_container"></div>

</body>

</html>